<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bharathi Raja Chakravarthi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <link rel="stylesheet" href="/path/to/folder/css/academicons.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap.min.css">

</head>
<body>

          <!-- NAV BAR STARTS -->
           <nav class="nav">

              <ul>
                 <li><a href="index.html" class="active">Home</a></li>
                 <li><a href="project.html">Projects</a></li>
                 <li><a href="teaching.html">Teaching</a></li>
                 <li><a href="publication.html">Publications</a></li>                 
                 <!-- <li><a href="#">contact</a></li> -->
                 </ul>

                 <div class="icon"> 
                 <li><a href="https://github.com/bharathichezhiyan">
                  <iconify-icon icon="uiw:github" style="color: #be9885;" width="30" height="25"></iconify-icon>
              </a></li>
              <li><a href="https://www.linkedin.com/in/bharathi-raja-chakravarthi-7a520393/" >
                  <iconify-icon icon="carbon:logo-linkedin" style="color: #be9885;" width="30" height="25"></iconify-icon>
              </a></li>
              <li><a href="https://scholar.google.com/citations?user=irCl028AAAAJ&hl=en" >
                  <iconify-icon icon="academicons:google-scholar-square" style="color: #be9885;" width="30" height="25">  </iconify-icon>
              </a></li>
              <li><a href="https://www.semanticscholar.org/author/Bharathi-Raja-Chakravarthi/117018834" target="_self">
                  <iconify-icon icon="simple-icons:semanticscholar" style="color: #be9885;" width="30" height="25"></iconify-icon>
              </a></li>
              </div>
             
              <div class="hamburger">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
           </nav>
         <!-- NAV BAR ENDS -->



         <section class="teaching" id="teaching">
            <div class="box-container">


            <h1 class="heading"> <span> Teaching </span> Experience </h1>
        
        
                
                    <div class="content">
                        <span> [2021-2022] 2122-CT1120</span>
                        <h3></h3>
                        <p>  Algorithms, National University of Ireland Galway [Undergraduate BA(IT)- Level-7-8].</p><br>
                        <p></p>
                    </div>

                    <div class="content">
                        <span> [2021-2022] 2122-CT5146  </span>
                        <h3></h3>
                        <p> Natural Language Processing (Online), National University of Ireland Galway. [Masters and Advanced Undergraduate Level-9]</p><br>
                        <p></p>
                    </div>
        
                    <div class="content">
                        <span> [2021-2022] 2122-CT5162 </span>
                        <h3></h3>
                        <p>  Business Intelligence (with Dr. Adrian Clear), National University of
                            Ireland Galway [Higher Diploma in Data Analytics and Visualization- Level-8].</p><br>
                        <p></p>
                    </div>
                
                    <div class="content">
                        <span> [2021-2022] 2122 </span>
                        <h3></h3>
                        <p> Operating System Design, Griffith College Limerick [UndergraduateBSc(Computer Science)- Level-7-8]. </p><br>
                        <p></p>
                    </div>
        
                    <div class="content">
                        <span> [2021-2022] 2122 </span>
                        <h3></h3>
                        <p> Computer Programming (Java), Griffith College Limerick [UndergraduateBSc(Computer Science)- Level-7-8] </p><br>
                        <p></p>
                    </div>
        
                    <div class="content">
                        <span> [2021-2022 </span>
                        <h3></h3>
                        <p> Data Mining and Machine Learning II, National College of Ireland Dublin [Post Graduate
                            Diploma in Data Analytics-Level-9]
                             </p><br>
                        <p></p>
                    </div>
        
                    <div class="content">
                        <span> [2020-2021] </span>
                        <h3></h3>
                        <p>  Project, National College of Ireland Dublin [Higher Diploma in Data Analytics-Level-8] </p><br>
                        <p></p>
                    </div>
        
                    <div class="content">
                        <span> [2020-2021] </span>
                        <h3></h3>
                        <p> Data Intensive Architectures , National College of Ireland Dublin [Post Graduate
                            Diploma in Data Analytics- Level-9]
                             </p><br>
                        <p></p>
                    </div>
        
                    <div class="content">
                        <span> [2020-2021] 2021-CS103 </span>
                        <h3></h3>
                        <p>  Introduction to Computer Science, National University of Ireland Galway
                            [Undergraduate- Level-7-8]</p><br>
                        <p></p>
                    </div>
        
                    <div class="content">
                        <span> [2020-2021] CSMPh 3113 </span>
                        <h3></h3>
                        <p> Data Analytics, Indian Institute Of Information Technology and
                            Management Kerala [M.Phil -Level 9]
                             </p><br>
                        <p></p>
                    </div>
        
                    <div class="content">
                        <span> [2019-2020] </span>
                        <h3></h3>
                        <p> Internet of Things- Course on Demand, Dublin Business School, Ireland [Professional
                            Course] </p><br>
                        <p></p>
                    </div>
        </div>
        
        </section> 
         
         
        <section class="teaching-assistance" id="teaching-assistance">
            <div class="box-container">

        
            <h1 class="heading"> <span> Teaching </span>  Assistance Experience </h1>
        

                    <div class="content">
                        <span>[2019-2020] 1920-CT5146 </span>
                        <h3></h3>
                        <p> Natural Language Processing (Online) - Teaching Assistant, National
                            University of Ireland Galway. [Masters and Advanced Undergraduate Level] </p><br>
                        <p></p>
                    </div>
        
                    <div class="content">
                        <span>[2018-2019] 1819-CT5121 </span>
                        <h3></h3>
                        <p> Advanced Topics in Natural Language Processing- Teaching Assistant,
                            National University of Ireland Galway. [Masters and Advanced Undergraduate Level] </p><br>
                        <p></p>
                    </div>
        
                    <div class="content">
                        <span>[2017-2018] 1718-CT5101 </span>
                        <h3></h3>
                        <p> Natural Language Processing - Teaching Assistant, National University of
                            Ireland Galway. [Masters and Advanced Undergraduate Level] </p><br>
                        <p></p>
                    </div>
        
                    <div class="content">
                        <span>[2016-2017] 1617-CT5101 </span>
                        <h3></h3>
                        <p> Natural Language Processing - Teaching Assistant, National University of
                            Ireland Galway. [Master and Advanced Undergraduate Level] </p><br>
                        <p></p>
                    </div>
        
                    <div class="content">
                        <span>[2015-2016] </span>
                        <h3></h3>
                        <p> Operating Systems- Teaching Assistant, Indian Institute of Information Technology Sri
                            City. [Undergraduate Level] </p><br>
                        <p></p>
                    </div>
        
                    <div class="content">
                        <span> [2010-2011]</span>
                        <h3></h3>
                        <p> FORTRAN Programming- Teaching Assistant, Tamil Nadu Agricultural University,
                            Coimbatore. [Undergraduate Level]
                           
                    </div>
                </div>
        </section> 
        



          <!-- FOOTER STARTS-->
        <section class="footer">
          <div class="icon">
              <a href="https://github.com/bharathichezhiyan">
                  <iconify-icon icon="uiw:github" style="color: #be9885;"  width="30" height="30"></iconify-icon>
              </a>
              <a href="https://www.linkedin.com/in/bharathi-raja-chakravarthi-7a520393/" >
                  <iconify-icon icon="carbon:logo-linkedin" style="color: #be9885;" width="30" height="30"></iconify-icon>
              </a>
              <a href="https://scholar.google.com/citations?user=irCl028AAAAJ&hl=en" >
                  <iconify-icon icon="academicons:google-scholar-square" style="color: #be9885;" width="30" height="30">  </iconify-icon>
              </a>
              <a href="https://www.semanticscholar.org/author/Bharathi-Raja-Chakravarthi/117018834" target="_self">
                  <iconify-icon icon="simple-icons:semanticscholar" style="color: #be9885;" width="30" height="30"></iconify-icon>
              </a>
      </div>

          <ul class="navigation">
              <li><a href="index.html">Home</a></li>
              <li><a href="project.html">Projects</a></li>
              <li><a href="teaching.html">Teaching</a></li>
              <li><a href="publication.html">Publications</a></li>
          </ul>

          <hr><p class="copyright">
              Bharathi raja @ 2023
          </p>

      </section>
        <!-- FOOTER ENDS-->

    



<script src="js/script.js"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
</body>
</html>
